JAWSDB_URL=mysql://xxjcwvtvcviyfw7t:xgkwhyy8m075rhx7@uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/aq6et2oznzpo9nt3
UN=xxjcwvtvcviyfw7t
PASSWORD=xgkwhyy8m075rhx7
HOSTNAME=uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=aq6et2oznzpo9nt3